{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {}
    "runArgs": ["--device=/dev/net/tun"],
    "features": {
        // ...
        "ghcr.io/tailscale/codespace/tailscale": {}
        // ...
    }
  
}
